D:\Amar\20230929_Debug\Apps\1\1698\202310053259\projectSchedule\projectSchedule.API\bin\Debug\net7.0\appsettings.Development.json
D:\Amar\20230929_Debug\Apps\1\1698\202310053259\projectSchedule\projectSchedule.API\bin\Debug\net7.0\appsettings.json
D:\Amar\20230929_Debug\Apps\1\1698\202310053259\projectSchedule\projectSchedule.API\bin\Debug\net7.0\projectSchedule.API.exe
D:\Amar\20230929_Debug\Apps\1\1698\202310053259\projectSchedule\projectSchedule.API\bin\Debug\net7.0\projectSchedule.API.deps.json
D:\Amar\20230929_Debug\Apps\1\1698\202310053259\projectSchedule\projectSchedule.API\bin\Debug\net7.0\projectSchedule.API.runtimeconfig.json
D:\Amar\20230929_Debug\Apps\1\1698\202310053259\projectSchedule\projectSchedule.API\bin\Debug\net7.0\projectSchedule.API.dll
D:\Amar\20230929_Debug\Apps\1\1698\202310053259\projectSchedule\projectSchedule.API\bin\Debug\net7.0\projectSchedule.API.pdb
D:\Amar\20230929_Debug\Apps\1\1698\202310053259\projectSchedule\projectSchedule.API\bin\Debug\net7.0\System.Net.Http.Formatting.dll
D:\Amar\20230929_Debug\Apps\1\1698\202310053259\projectSchedule\projectSchedule.API\bin\Debug\net7.0\System.Web.Http.dll
D:\Amar\20230929_Debug\Apps\1\1698\202310053259\projectSchedule\projectSchedule.API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\Amar\20230929_Debug\Apps\1\1698\202310053259\projectSchedule\projectSchedule.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\Amar\20230929_Debug\Apps\1\1698\202310053259\projectSchedule\projectSchedule.API\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\Amar\20230929_Debug\Apps\1\1698\202310053259\projectSchedule\projectSchedule.API\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
D:\Amar\20230929_Debug\Apps\1\1698\202310053259\projectSchedule\projectSchedule.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Amar\20230929_Debug\Apps\1\1698\202310053259\projectSchedule\projectSchedule.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Amar\20230929_Debug\Apps\1\1698\202310053259\projectSchedule\projectSchedule.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Amar\20230929_Debug\Apps\1\1698\202310053259\projectSchedule\projectSchedule.API\bin\Debug\net7.0\projectSchedule.DataAccess.dll
D:\Amar\20230929_Debug\Apps\1\1698\202310053259\projectSchedule\projectSchedule.API\bin\Debug\net7.0\projectSchedule.DTO.dll
D:\Amar\20230929_Debug\Apps\1\1698\202310053259\projectSchedule\projectSchedule.API\bin\Debug\net7.0\projectSchedule.Service.dll
D:\Amar\20230929_Debug\Apps\1\1698\202310053259\projectSchedule\projectSchedule.API\bin\Debug\net7.0\projectSchedule.DTO.pdb
D:\Amar\20230929_Debug\Apps\1\1698\202310053259\projectSchedule\projectSchedule.API\bin\Debug\net7.0\projectSchedule.Service.pdb
D:\Amar\20230929_Debug\Apps\1\1698\202310053259\projectSchedule\projectSchedule.API\bin\Debug\net7.0\projectSchedule.DataAccess.pdb
D:\Amar\20230929_Debug\Apps\1\1698\202310053259\projectSchedule\projectSchedule.API\obj\Debug\net7.0\projectSchedule.API.csproj.AssemblyReference.cache
D:\Amar\20230929_Debug\Apps\1\1698\202310053259\projectSchedule\projectSchedule.API\obj\Debug\net7.0\projectSchedule.API.GeneratedMSBuildEditorConfig.editorconfig
D:\Amar\20230929_Debug\Apps\1\1698\202310053259\projectSchedule\projectSchedule.API\obj\Debug\net7.0\projectSchedule.API.AssemblyInfoInputs.cache
D:\Amar\20230929_Debug\Apps\1\1698\202310053259\projectSchedule\projectSchedule.API\obj\Debug\net7.0\projectSchedule.API.AssemblyInfo.cs
D:\Amar\20230929_Debug\Apps\1\1698\202310053259\projectSchedule\projectSchedule.API\obj\Debug\net7.0\projectSchedule.API.csproj.CoreCompileInputs.cache
D:\Amar\20230929_Debug\Apps\1\1698\202310053259\projectSchedule\projectSchedule.API\obj\Debug\net7.0\projectSchedule.API.MvcApplicationPartsAssemblyInfo.cs
D:\Amar\20230929_Debug\Apps\1\1698\202310053259\projectSchedule\projectSchedule.API\obj\Debug\net7.0\projectSchedule.API.MvcApplicationPartsAssemblyInfo.cache
D:\Amar\20230929_Debug\Apps\1\1698\202310053259\projectSchedule\projectSchedule.API\obj\Debug\net7.0\staticwebassets\msbuild.projectSchedule.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\Amar\20230929_Debug\Apps\1\1698\202310053259\projectSchedule\projectSchedule.API\obj\Debug\net7.0\staticwebassets\msbuild.build.projectSchedule.API.props
D:\Amar\20230929_Debug\Apps\1\1698\202310053259\projectSchedule\projectSchedule.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.projectSchedule.API.props
D:\Amar\20230929_Debug\Apps\1\1698\202310053259\projectSchedule\projectSchedule.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.projectSchedule.API.props
D:\Amar\20230929_Debug\Apps\1\1698\202310053259\projectSchedule\projectSchedule.API\obj\Debug\net7.0\staticwebassets.pack.json
D:\Amar\20230929_Debug\Apps\1\1698\202310053259\projectSchedule\projectSchedule.API\obj\Debug\net7.0\staticwebassets.build.json
D:\Amar\20230929_Debug\Apps\1\1698\202310053259\projectSchedule\projectSchedule.API\obj\Debug\net7.0\staticwebassets.development.json
D:\Amar\20230929_Debug\Apps\1\1698\202310053259\projectSchedule\projectSchedule.API\obj\Debug\net7.0\scopedcss\bundle\projectSchedule.API.styles.css
D:\Amar\20230929_Debug\Apps\1\1698\202310053259\projectSchedule\projectSchedule.API\obj\Debug\net7.0\projectSchedule.API.csproj.CopyComplete
D:\Amar\20230929_Debug\Apps\1\1698\202310053259\projectSchedule\projectSchedule.API\obj\Debug\net7.0\projectSchedule.API.dll
D:\Amar\20230929_Debug\Apps\1\1698\202310053259\projectSchedule\projectSchedule.API\obj\Debug\net7.0\refint\projectSchedule.API.dll
D:\Amar\20230929_Debug\Apps\1\1698\202310053259\projectSchedule\projectSchedule.API\obj\Debug\net7.0\projectSchedule.API.pdb
D:\Amar\20230929_Debug\Apps\1\1698\202310053259\projectSchedule\projectSchedule.API\obj\Debug\net7.0\projectSchedule.API.genruntimeconfig.cache
D:\Amar\20230929_Debug\Apps\1\1698\202310053259\projectSchedule\projectSchedule.API\obj\Debug\net7.0\ref\projectSchedule.API.dll
D:\Amar\20230929_Debug\Apps\1\1698\202310053259\projectSchedule\projectSchedule.API\bin\Debug\net7.0\System.Data.SqlClient.dll
D:\Amar\20230929_Debug\Apps\1\1698\202310053259\projectSchedule\projectSchedule.API\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
D:\Amar\20230929_Debug\Apps\1\1698\202310053259\projectSchedule\projectSchedule.API\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
D:\Amar\20230929_Debug\Apps\1\1698\202310053259\projectSchedule\projectSchedule.API\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
D:\Amar\20230929_Debug\Apps\1\1698\202310053259\projectSchedule\projectSchedule.API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Amar\20230929_Debug\Apps\1\1698\202310053259\projectSchedule\projectSchedule.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1698\202310052808\projectSchedule\projectSchedule.API\obj\Debug\net7.0\projectSchedule.API.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1698\202310052808\projectSchedule\projectSchedule.API\obj\Debug\net7.0\refint\projectSchedule.API.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1698\202310052808\projectSchedule\projectSchedule.API\obj\Debug\net7.0\projectSchedule.API.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1703\202310051927\projectSchedule\projectSchedule.API\obj\Debug\net7.0\projectSchedule.API.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1703\202310051927\projectSchedule\projectSchedule.API\obj\Debug\net7.0\refint\projectSchedule.API.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1703\202310051927\projectSchedule\projectSchedule.API\obj\Debug\net7.0\projectSchedule.API.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1707\202310050158\projectSchedule\projectSchedule.API\obj\Debug\net7.0\projectSchedule.API.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1707\202310050158\projectSchedule\projectSchedule.API\obj\Debug\net7.0\refint\projectSchedule.API.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1707\202310050158\projectSchedule\projectSchedule.API\obj\Debug\net7.0\projectSchedule.API.pdb
